{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@noble/post-quantum": "npm:@noble/post-quantum@^0.5.2",
    "@std/assert": "jsr:@std/assert@1",
    "multiformats": "npm:multiformats@^13.4.1"
  }
}
